28 mei	1981	donderdag	28 mei hemelvaartsdag
	1982	vrijdag
	1983	zaterdag
	1984	maandag
	1985	dinsdag
	1986	woensdag
	1987	donderdag	28 mei hemelvaartsdag
	1988	zaterdag
	1989	zondag
	1990	maandag
	1991	dinsdag
	1992	donderdag	28 mei hemevaatsdag
	1993	vrijdag
	1994	zaterdag
	1995	zondag	
	1996	dinsdag
	1997	woensdag
	1998	donderdag	21 mei hemelvaatsdag
	1999	vrijdag
	2000	zondag
	2001	maandag
	2002	dinsdag
	2003	woensdag
	2004	vrijdag
	2005	zaterdag
	2006	zondag
	2007	maandag
	2008	woensdag
	2009	donderdag	21 mei hemelvaatsdag
	2010	vrijdag
	2011	zaterdag
	2012	maandag
	2013	dinsdag
	2014	woensdag
	2015	donderdag	14 mei hemelvaartsdag
	2016	zaterdag
	2017	zondag
	2018	maandag
	2019	dinsdag
	2020	donderdag	21 mei hemelvaartsdag
	2021	vrijdag
	2022	zaterdag
	2023	zondag
	2024	dinsdag
	2025	woensdag
	2026	donderdag	14 mei hemelvaartsdag
	2027	vrijdag
	2028	zondag
	2029	maandag
	2030	dinsdag
	2031	woensdag
	2032	vrijdag
	2033	zaterdag
	2034	zondag
	2035	maandag
	2036	woensdag
	2037	donderdag	14 mei hemelvaartsdag
	2038	vrijdag
	2039	zaterdag
	2040	maandag
	2041	dinsdag
	2042	woensdag
	2043	donderdag	7 mei hemelvaartsdag
	2044	zaterdag
	2045	zondag
	2046	maandag
	2047	dinsdag
	2048	donderdag	14 mei hemelvaartsdag
	2049	vrijdag
	2050	zaterdag
	2051	zondag		
	2052	dinsdag
	2053	woensdag
	2054	donderdag	7 mei hemelvaartsdag
	2055	vrijdag
	2056	zondag
	2057	maandag
	2058	dinsdag
	2059	woensdag
	2060	vrijdag
	2061	zaterdag
	2062	zondag
	2063	maandag	
	2064	woensdag
	2065	donderdag	7 mei hemelvaartsdag
	2066	vrijdag		
	2067	zaterdag
	2068	maandag
	2069	dinsdag
	2070	woensdag
	2071	donderdag	28 mei hemelvaartsdag	
	2072	zaterdag
	2073	zondag
	2074	maandag
	2075	dinsdag
	2076	donderdag	28 mei hemelvaatsdag
	2077	vrijdag
	2078	zaterdag
	2079	zondag
	2080	dinsdag
	2081	woensdag
	2082	donderdag	28 mei hemelvaartsdag

