<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ft8_widget</class>
 <widget class="QWidget" name="ft8_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ft8 decoder</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="iterationSelector">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the maximum number of iterations for the ldpc decoder&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>83</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>iterations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spectrumwidthSelector">
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>5500</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>searchwidth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filesaveButton">
       <property name="text">
        <string>save button</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="display"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
