<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ft8_widget</class>
 <widget class="QWidget" name="ft8_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ft8 decoder</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QSpinBox" name="iterationSelector">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the maximum number of iterations for the ldpc decoder&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>83</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>iterations</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spectrumwidthSelector">
       <property name="minimum">
        <number>1000</number>
       </property>
       <property name="maximum">
        <number>5500</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>searchwidth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="identityButton">
       <property name="text">
        <string>set identity</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cq_selector">
       <item>
        <property name="text">
         <string>All items</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cq only</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pskReporterButton">
       <property name="text">
        <string>start/stop pskReport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="pskStatus">
       <property name="text">
        <string>psk status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filesaveButton">
       <property name="text">
        <string>save button</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="presetFrequencies">
       <item>
        <property name="text">
         <string>1840</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3753</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5357</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7056</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7071</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7074</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10130</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10132</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10136</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14074</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>14090</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>18104</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21704</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>21091</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>24915</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>28074</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50310</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50313</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50323</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>50328</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>70100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>144174</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>222065</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>432065</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="display"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
