\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{swreceiver}
\citation{Elektor07}
\citation{sdrPlay}
\citation{pmSDR}
\citation{extio}
\citation{fftw}
\citation{libfaad}
\citation{portaudio}
\citation{libsndfile}
\citation{ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {2}OFDM and DRM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OFDM}{3}}
\citation{drm-definition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From samples to frames: global overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main flow in the DRM decoder}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classes}{9}}
\citation{Tsai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computations for the synchronization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extracting the robustnessmode and locating symbol start}{10}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{10}}
\citation{Tsai}
\citation{Tsai}
\@writefile{toc}{\contentsline {paragraph}{Results}{11}}
\citation{Bos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}frequencySync: Computing the coarse frequency offset}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{13}}
\@writefile{toc}{\contentsline {paragraph}{$get\_zeroBin$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial estimation of time and frequency offset}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Time offset}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fine frequency offset}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifying the start of a frame}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tracking the fine frequency and time offset}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Tracking the fine frequency offset}{16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{17}}
\citation{Chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tracking the time offset}{18}}
\citation{Tsai}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Results}{19}}
\citation{Morelli}
\citation{Diorama}
\citation{Wiener}
\citation{Bos}
\citation{Morelli}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Equalization}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude correction by equalizer (2 "spaghetti" lines per frame)}}{21}}
\newlabel{fig:equalizer}{{1}{21}}
\@writefile{toc}{\contentsline {paragraph}{Computing $W\_symbol\_blk$}{21}}
\citation{Wiener}
\citation{Diorama}
\citation{armadillo}
\citation{Diorama}
\citation{Bos}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{23}}
\bibcite{swreceiver}{1}
\bibcite{Elektor07}{2}
\bibcite{extio}{3}
\bibcite{sdrPlay}{4}
\bibcite{pmSDR}{5}
\bibcite{fftw}{6}
\bibcite{libfaad}{7}
\bibcite{portaudio}{8}
\bibcite{libsndfile}{9}
\bibcite{ofdm}{10}
\bibcite{drm-definition}{11}
\bibcite{Tsai}{12}
\bibcite{Chang}{13}
\bibcite{Diorama}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final remarks}{24}}
\bibcite{Bos}{15}
\bibcite{Morelli}{16}
\bibcite{Wiener}{17}
\bibcite{armadillo}{18}
