<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hackrfWidget</class>
 <widget class="QWidget" name="hackrfWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HACKRF control</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>vga</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="vgaGainSlider">
       <property name="maximum">
        <number>62</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="vgagainDisplay">
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>lna</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="lnaGainSlider">
       <property name="maximum">
        <number>32</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lnagainDisplay">
       <property name="digitCount">
        <number>3</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="usb_board_id_display">
     <property name="text">
      <string>usb board is</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>status label</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="serial_number_display">
     <property name="text">
      <string>serial number display</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
