<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fax_decoder</class>
 <widget class="QWidget" name="fax_decoder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fax-decoder</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="iocSetter">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FAX mode, implies some settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>Wefax576</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Wefax288</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="modeSetter">
       <item>
        <property name="text">
         <string>FM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AM</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="phaseSetter">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normal or inverse (i.e.back and white).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>phase</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>inverse</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colorSetter">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Black and white or color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <item>
        <property name="text">
         <string>BW</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GRAY</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COLOR</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="correctButton">
       <property name="text">
        <string>correct</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sampleCorrection"/>
     </item>
     <item>
      <widget class="QComboBox" name="deviationSetter">
       <item>
        <property name="text">
         <string>1900-400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1950-450</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>fax decoder</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="showState">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Current state of operation.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="saveContinuousButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save the picture when the end is reached. A menu will apear at the end with which a file(name) can be selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>save Cont</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveSingleButton">
       <property name="text">
        <string>saveSingle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetButton">
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cheatButton">
       <property name="text">
        <string>cheat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="lineNumber">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
