<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>psk_widget</class>
 <widget class="QWidget" name="psk_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>234</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>psk-decoder</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>231</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QwtDial" name="pskPhaseDisplay">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>131</width>
      <height>111</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Phase difference. In a PSK31 signal, the phase difference between successive encoded bits is either 0 or 180 degrees. For QPSK phase differences may be a multiple of 90 degrees. The &amp;quot;meter&amp;quot; here shows (some) phasedifferences, that can be used to interpret the signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="lineWidth">
     <number>4</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="pskIFdisplay">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;pskIF display. Normally 800, if the AFc is set, this will vary. Can be used to finetune to the signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="pskQualitydisplay">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quality indicator. basically: the higher the number the better the quality of the signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Flat</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="pskAfconTrigger">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Afc on or off. Note that the Agc only functions when there is a - reasonable - psk signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <item>
     <property name="text">
      <string>Afc off</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Afc on</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="pskReverseTrigger">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Normal or reverse bit ordering in the psk &amp;quot;words&amp;quot;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <item>
     <property name="text">
      <string>normal</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>reverse</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="pskModeTrigger">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the psk &amp;quot;mode&amp;quot; here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <item>
     <property name="text">
      <string>psk31</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>psk63</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>qpsk31</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>qpsk63</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>psk125</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>qpsk125</string>
     </property>
    </item>
   </widget>
   <widget class="QSpinBox" name="pskSquelchLevelTrigger">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Squelch level. I.e. below this level it is assumed there is no signal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="minimum">
     <number>3</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="pskFilterDegreeTrigger">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smallband filter. The order of the filter used to isolate the psk signal from the surrounding &amp;quot;noise&amp;quot;. Note that too high orders affect the signal in a negative way.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="minimum">
     <number>10</number>
    </property>
    <property name="value">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="psktextBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>571</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>psk decoder</string>
    </property>
   </widget>
   <widget class="QSlider" name="amplitudeSlider">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>24</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sliderPosition">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QwtPlot" name="pskScope">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>400</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
  <customwidget>
   <class>QwtDial</class>
   <extends>QWidget</extends>
   <header>qwt_dial.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
